# internship2026

./: .gitignore  README.md
Kamil/: Opinia_Zakladu_Pracy_Kamil.docx  testOnIdexes.txt
Kamil/GPS/City/: City.slnx
Kamil/GPS/GPS/: GPS.slnx
Kamil/Liczby zespolone i matrix/LiczbyZespoloneIMatrix/: LiczbyZespoloneIMatrix.slnx
Kamil/SkryptyC#/Ksef_API_ASP.Net/Ksef_API_ASP.Net/: AppDbContext.cs  Dockerfile  Ksef_API_ASP.Net.csproj  Ksef_API_ASP.Net.http  PreBuild.cs  Program.cs  SampleData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  swagger.json
Kamil/SkryptyC#/Ksef_API_ASP.Net/Ksef_API_ASP.Net/Controllers/: FakturaController.cs  TestController.cs  WeatherForecastController.cs
Kamil/SkryptyC#/Ksef_API_ASP.Net/Ksef_API_ASP.Net/Models/: ErrorViewModel.cs  FaWiersz.cs  FaWierszDTO.cs  Faktura.cs  FakturaDTO.cs  Podmiot.cs  PodmiotDTO.cs  XmlFaktura.cs
Kamil/SkryptyC#/Ksef_API_ASP.Net/Ksef_API_ASP.Net/Properties/: launchSettings.json
Kamil/SkryptyC#/UsersApi/UsersApi/: Dockerfile  Program.cs  UsersApi.csproj  UsersApi.http
Kamil/SkryptyC#/UsersApi/UsersApi/Controllers/: UserController.cs
Kamil/SkryptyC#/UsersApi/UsersApi/Modles/: Adres.cs  Mieszkanie.cs  Nazwa.cs  User.cs  UserDTO.cs
Kamil/SkryptyC#/UsersApi/UsersApi/Properties/: launchSettings.json
Kamil/SkryptyC#/scoreBoard/scoreBoard/: AppDbContext.cs  Dockerfile  HangfireExtensions.cs  Program.cs  ScoreJobManager.cs  Services.cs  appsettings.json  scoreBoard.csproj  scoreBoard.http
Kamil/SkryptyC#/scoreBoard/scoreBoard/Controllers/: ScoreController.cs
Kamil/SkryptyC#/scoreBoard/scoreBoard/Models/: Historic.cs  Leaderboard.cs  Score.cs  ScoreDTO.cs
Kamil/SkryptyC#/scoreBoard/scoreBoard/Properties/: launchSettings.json
Kamil/SkryptyInsert/: bcp.ps1  import.bat  insertFromXml.ps1  trigger.sql
KamilG/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
KamilG/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
KamilG/FlutterApp/: README.md  pubspec.yaml
KamilG/GameProcessor/: GameProcessor.slnx
KamilG/GameProcessor/GameProcessor.AppHost/: AppHost.cs  GameProcessor.AppHost.csproj
KamilG/GameProcessor/GameProcessor.AppHost/Properties/: launchSettings.json
KamilG/Matrix/: Matrix.cs  Program.cs
KamilG/coordmap/: Nomi.cs  Program.cs  coordmap.slnx
KamilG/db-1/: Program.cs  db-1.csproj  db-1.slnx  insert.cs
KamilG/grids/: grids.slnx
KamilG/grids/grids.AppHost/: AppHost.cs  grids.AppHost.csproj
KamilG/grids/grids.AppHost/Properties/: launchSettings.json
KamilG/grids/grids.Server/: GridDbContext.cs  Program.cs  appsettings.json  grids.Server.csproj  grids.Server.http
KamilG/grids/grids.Server/Controllers/: osobaController.cs
KamilG/grids/grids.Server/Models/: osoba.cs
KamilG/grids/grids.Server/Properties/: launchSettings.json
KamilG/ksefe/: Program.cs  doBazy.cs  ksefe.csproj  ksefe.slnx
KamilG/rock-scissors-paper/: index.html  package-lock.json  package.json
KamilG/rotate/: index.html  package-lock.json  package.json
KamilG/sql-to-csv/: .gitignore  Program.cs  bcp.txt  convert.cs  script.ps1  sql-to-csv.csproj  sql-to-csv.slnx  xml.cs  xmlToDb.cs
Leon/DB/: migrate_command_set.txt
Leon/DB/Faktury/Faktury.AppHost/: AppHost.cs  Faktury.AppHost.csproj
Leon/DB/Faktury/Faktury.AppHost/Properties/: launchSettings.json
Leon/DB/KSeF_app/KSeF_app.Server/: KSeF_app.Server.csproj  KSeF_app.Server.http  Program.cs  appsettings.json
Leon/DB/KSeF_app/KSeF_app.Server/Controllers/: InvoiceController.cs
Leon/DB/KSeF_app/KSeF_app.Server/Data/: KsefContext.cs
Leon/DB/KSeF_app/KSeF_app.Server/Models/: Address.cs  BankAccount.cs  ContactInfo.cs  Invoice.cs  InvoiceLine.cs  Party.cs  Payment.cs  Settlement.cs  TaxSummary.cs  Terms.cs
Leon/DB/KSeF_app/KSeF_app.Server/Properties/: launchSettings.json
Leon/DB/KSeF_app/KSeF_app.Server/Services/: InvoiceInsert.cs  InvoiceMapper.cs  InvoiceSelect.cs  InvoiceService.cs
Leon/DB/KSeF_app_fix/KSeF_app_fix.Server/: KSeF_app_fix.Server.csproj  KSeF_app_fix.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  create_sqlite.sql  swagger.json
Leon/DB/KSeF_app_fix/KSeF_app_fix.Server/Controllers/: InternalController.cs  InvoiceController.cs  PartyController.cs  SchemaController.cs  WeatherForecastController.cs
Leon/DB/KSeF_app_fix/KSeF_app_fix.Server/Data/: KsefContext.cs
Leon/DB/KSeF_app_fix/KSeF_app_fix.Server/Migrations/: 20260409084534_Nullable.Designer.cs  20260409084534_Nullable.cs  20260409085103_InitSync.Designer.cs  20260409085103_InitSync.cs  KsefContextModelSnapshot.cs
Leon/DB/KSeF_app_fix/KSeF_app_fix.Server/Models/: Address.cs  BankAccount.cs  ContactInfo.cs  Invoice.cs  InvoiceLine.cs  Party.cs  Payment.cs  Settlement.cs  TaxSummary.cs  Terms.cs  Util.cs
Leon/DB/KSeF_app_fix/KSeF_app_fix.Server/Properties/: launchSettings.json
Leon/DB/KSeF_app_fix/KSeF_app_fix.Server/Srevices/: InvoiceMapper.cs  InvoiceService.cs  PartyService.cs
Leon/DB/KSeF_app_fix/KSeF_app_fix.Server/TestData/: 5198732204-20260330-442E42000001-38.xml
Leon/StreetMap/: StreetMap.slnx
Leon/StreetMap2/: StreetMap2.slnx
Leon/l_zespolone_Matrix2/: l_zespolone_Matrix2.slnx
Leon/l_zespolone_Matrix3/: l_zespolone_Matrix3.slnx
Leon/matrix_l_zespolone/: matrix_l_zespolone.slnx
Mikolaj/: package-lock.json
Mikolaj/KSeF_application/KSeF_appliction/KSeF_appliction.AppHost/: AppHost.cs  KSeF_appliction.AppHost.csproj
Mikolaj/KSeF_application/KSeF_appliction/KSeF_appliction.AppHost/Properties/: launchSettings.json
Mikolaj/LeaderBoardApp/: LeaderBoardApp.slnx
Mikolaj/LeaderBoardApp/LeaderBoardApp.AppHost/: AppHost.cs  LeaderBoardApp.AppHost.csproj
Mikolaj/LeaderBoardApp/LeaderBoardApp.AppHost/Properties/: launchSettings.json
Mikolaj/csvConverter/: csvConverter.slnx
Mikolaj/dataFetchingApp/: dataFetchingApp.slnx
Mikolaj/databaseOperations/: databaseOperations.slnx
Mikolaj/insert_db/: insert_db.slnx
Mikolaj/matrix/: matrix.slnx
Mikolaj/nested_squares/: index.html  package-lock.json  package.json
Mikolaj/rock-scissors-paper-simulation/: index.html  package-lock.json  package.json
(+520 files in other folders)
