Abramy, gmina Kałuszyn, powiat miński, województwo mazowieckie, Polska, 52.2544383, 21.8002877
Abramów, gmina Goraj, powiat biłgorajski, województwo lubelskie, Polska, 50.6977857, 22.7006074
Abramów, gmina Abramów, powiat lubartowski, województwo lubelskie, Polska, 51.4565215, 22.3154548
Abramów, Bychawka Druga-Kolonia, gmina Bychawa, powiat lubelski, województwo lubelskie, 23-100, Polska, 51.0461820, 22.5333466
Abramów, Cięcina, gmina Węgierska Górka, powiat żywiecki, województwo śląskie, Polska, 49.5780556, 19.1802778
Abramów, Rycerka Górna, gmina Rajcza, powiat żywiecki, województwo śląskie, Polska, 49.4076147, 19.0256350
gmina Abramów, powiat lubartowski, województwo lubelskie, 21-143, Polska, 51.4712557, 22.2787549
Adamów, gmina Adamów, powiat łukowski, województwo lubelskie, 21-412, Polska, 51.7436921, 22.2623567
Adamów, gmina Poddębice, powiat poddębicki, województwo łódzkie, 99-200, Polska, 51.8719064, 19.0036657
Adamów, gmina Kutno, powiat kutnowski, województwo łódzkie, Polska, 52.2666667, 19.2833333
Adamów, gmina Szczawin Kościelny, powiat gostyniński, województwo mazowieckie, 09-550, Polska, 52.3500000, 19.6500000
Adamów, gmina Brzeziny, powiat brzeziński, województwo łódzkie, Polska, 51.7723297, 19.6896471
Adamów, gmina Żarnów, powiat opoczyński, województwo łódzkie, Polska, 51.1957227, 20.1344192
Adamów, gmina Głowaczów, powiat kozienicki, województwo mazowieckie, Polska, 51.6210005, 21.3695678
Adamów, gmina Dobre, powiat miński, województwo mazowieckie, Polska, 52.2805393, 21.7042440
Adamów, gmina Bełchatów, powiat bełchatowski, województwo łódzkie, 97-400, Polska, 51.4064853, 19.3026615
Adamów, gmina Opoczno, powiat opoczyński, województwo łódzkie, Polska, 51.3593731, 20.3964625
Adamówka, gmina Żółkiewka, powiat krasnostawski, województwo lubelskie, Polska, 50.9354279, 22.8049559
Adamówka, gmina Adamówka, powiat przeworski, województwo podkarpackie, 37-534, Polska, 50.2586320, 22.6941189
Adamówka, Święcica, gmina Rytwiany, powiat staszowski, województwo świętokrzyskie, 28-236, Polska, 50.5186112, 21.1718983
Adamówka (Zwalisko), Wieprzec, gmina Maków Podhalański, powiat suski, województwo małopolskie, 34-234, Polska, 49.7229881, 19.7581105
Adamówka, Trojanów, Sochaczew, powiat sochaczewski, województwo mazowieckie, 95-500, Polska, 52.2380816, 20.2450038
Adamówka, Staszów, gmina Staszów, powiat staszowski, województwo świętokrzyskie, 28-236, Polska, 50.5372222, 21.1661111
Adamówka, Kobierne, gmina Dębe Wielkie, powiat miński, województwo mazowieckie, 05-311, Polska, 52.2066667, 21.4613889
Adamówka, Kopki, gmina Wiązowna, powiat otwocki, województwo mazowieckie, 05-460, Polska, 52.1291667, 21.3594444
Adamówka, Góra Puławska, gmina Puławy, powiat puławski, województwo lubelskie, 24-122, Polska, 51.3965192, 21.9255576
Adamówka, Wronowice, gmina Werbkowice, powiat hrubieszowski, województwo lubelskie, 22-546, Polska, 50.6803537, 23.7319876
Aleksandria Pierwsza, Aleksandria, gmina Konopiska, powiat częstochowski, województwo śląskie, 42-274, Polska, 50.7386111, 18.9550000
Aleksandrów, gmina Biała Rawska, powiat rawski, województwo łódzkie, 96-230, Polska, 51.8190659, 20.5122926
Aleksandrów, gmina Pińczów, powiat pińczowski, województwo świętokrzyskie, Polska, 50.4274160, 20.5145130
Aleksandrów, gmina Wiskitki, powiat żyrardowski, województwo mazowieckie, Polska, 52.1402651, 20.3205437
Aleksandrów, gmina Łuków, powiat łukowski, województwo lubelskie, 21-400, Polska, 51.9016531, 22.4591710
Aleksandrów, gmina Góra Kalwaria, powiat piaseczyński, województwo mazowieckie, Polska, 51.9435186, 21.1790710
Aleksandrów, gmina Pniewy, powiat grójecki, województwo mazowieckie, Polska, 51.9251556, 20.7166394
Aleksandrów, gmina Czosnów, powiat nowodworski, województwo mazowieckie, Polska, 52.3385258, 20.6309521
Aleksandrów, Dąbrówka, gmina Sienno, powiat lipski, województwo mazowieckie, Polska, 51.0141040, 21.4649973
Aleksandrów, gmina Aleksandrów, powiat piotrkowski, województwo łódzkie, 26-337, Polska, 51.2662122, 19.9794519
Aleksandrów, gmina Żychlin, powiat kutnowski, województwo łódzkie, 99-320, Polska, 52.2373078, 19.5665753
