Abramów,Polska,52.2544383,21.8002877
Adamów,Polska,51.7436921,22.2623567
Adamówka,Polska,50.9354279,22.8049559
Aleksandria Pierwsza,Polska,50.7386111,18.9550000
Aleksandrów,Polska,51.8190659,20.5122926
Aleksandrów Kujawski,Polska,52.8764647,18.6940710
Aleksandrów Łódzki,Polska,51.8196533,19.3035375
Alwernia,Polska,50.0690434,19.5396737
Andrespol,Polska,51.7253891,19.6386480
Andrychów,Polska,49.8555791,19.3436756
Andrzejewo,Polska,52.8305612,22.2006931
Annopol,Polska,50.8851655,21.8550836
Antoniów,Polska,51.2135391,20.1727167
Augustów,Polska,53.8437331,22.9802357
Babiak,Polska,52.3445230,18.6667068
Babice,Polska,49.8195400,22.4746900
Babimost,Polska,52.1653120,15.8285175
Babin,Polska,52.3274400,17.8799471
Baborów,Polska,50.1563566,17.9859393
Baboszewo,Polska,52.6813829,20.2582764
Baćkowice,Polska,50.7950478,21.2328522
Bakałarzewo,Polska,54.0937511,22.6516364
Baligród,Polska,49.3367963,22.2866341
Bałtów,Polska,51.0177107,21.5416939
Banie,Polska,53.1005796,14.6622817
Banie Mazurskie,Polska,54.2456955,22.0390966
Baranowo,Polska,53.8274007,21.4484240
Baranów,Polska,52.1230500,20.4731500
Baranów Sandomierski,Polska,50.4994982,21.5417887
Barciany,Polska,54.2188100,21.3535600
Barcin,Polska,52.8632346,17.9472463
Barcinek,Polska,53.7905909,19.8836127
Barczewo,Polska,53.8297112,20.6911497
Bardo,Polska,50.5067600,16.7402382
Bargłów Kościelny,Polska,53.7705062,22.8187006
Barlewiczki,Polska,53.9181645,19.0614981
Barlinek,Polska,52.9920762,15.2166391
Bartniczka,Polska,53.2476132,19.6076612
Bartoszyce,Polska,54.2523708,20.8143702
Baruchowo,Polska,52.4901000,19.2397200
Barwice,Polska,53.7445649,16.3549399
Baszków,Polska,51.6621370,18.6384687
Batorz,Polska,50.8494606,22.4927100
Bażanowice,Polska,49.7383300,18.7020800
Bądkowo,Polska,52.7523395,20.6170749
Bedlno,Polska,52.2082323,19.5762485
Bedoń-Wieś,Polska,51.7472146,19.6392637
Bejsce,Polska,50.2414722,20.6003484
Belsk Duży,Polska,51.8258436,20.8087878
Bełchatów,Polska,51.3667319,19.3694645
Bełdów,Polska,51.8268978,19.1861037
Bełżec,Polska,50.3847191,23.4378426
Bełżyce,Polska,51.1750630,22.2749995
Benice,Polska,53.8948000,14.9091300
Besiekierz Rudny,Polska,51.9538623,19.4907062
Besko,Polska,49.5918349,21.9571794
Bestwina,Polska,49.8974396,19.0585799
Będków,Polska,51.5882028,19.7447311
Będzin,Polska,50.3230785,19.1322201
Będzino,Polska,54.2085600,15.9886300
Biadoliny Radłowskie,Polska,49.9887921,20.7646425
Biała,Polska,50.3853609,17.6599107
Biała Druga,Polska,51.2655358,18.4471669
Biała Piska,Polska,53.6113625,22.0581433
Biała Podlaska,Polska,52.0338399,23.1193948
Biała Rawska,Polska,51.8075978,20.4720942
Biała Wielka,Polska,50.6884232,19.6564893
Białaczów,Polska,51.2984660,20.2949544
Białe Błota,Polska,52.8952200,18.7071000
Białobrzegi,Polska,50.7729192,23.1507229
Białogard,Polska,54.0064367,15.9870974
Białograd;NOT_FOUND
Białołęka,Polska,52.3315662,21.0206194
Białopole,Polska,50.9847276,23.7331781
Białośliwie,Polska,53.0999053,17.1228229
Białowieża,Polska,52.7027392,23.8512556
Białuń,Polska,53.6114243,14.8506816
Biały Bór,Polska,53.8987414,16.8377275
Biały Dunajec,Polska,49.3805921,20.0122858
Białystok,Polska,53.1275051,23.1470509
Biecz,Polska,49.7305351,21.2494210
Biedrzychowice,Polska,50.3371745,17.9406712
Bielany,Polska,52.8190700,20.0210888
Bielawa,Polska,50.6753898,16.6071926
Bielawy,Polska,52.0750602,19.6568518
Bielcza,Polska,50.0231337,20.7425579
Bielice,Polska,52.6130451,18.0058751
Bieliny,Polska,54.1556330,20.9556691
Bielsk,Polska,52.6713156,19.8049119
Bielsk Podlaski,Polska,52.7687555,23.1925618
Bielsko-Biała,Polska,49.8221180,19.0448936
Bieniewice,Polska,52.1823930,20.5638347
Bierawa,Polska,50.2810555,18.2424545
Bieruń,Polska,50.0842685,19.1252964
Bierutów,Polska,51.1252738,17.5400351
Bierzwnik,Polska,53.0356400,15.6649600
Biesiekierz,Polska,54.1338020,16.0391752
Bieździedza,Polska,49.8036814,21.4750233
Bieżuń,Polska,52.9617996,19.8899936
Biłgoraj,Polska,50.5424846,22.7209326
Bircza,Polska,49.6912220,22.4804308
Biskupice,Polska,51.1523459,22.9466920
Biskupiec,Polska,53.8688000,20.9551800
Biszcza,Polska,50.4008703,22.6507044
Bisztynek,Polska,54.0866828,20.9088280
Blachownia,Polska,50.7820239,18.9684255
Bledzew,Polska,52.5175796,15.4139570
Blizanów,Polska,51.9013555,18.0137374
Bliżyn,Polska,51.1077461,20.7592856
Błaszki,Polska,51.6525206,18.4333114
Błażowa,Polska,49.8856022,22.1008013
Błędów,Polska,50.3403586,19.5138612
Błonie,Polska,52.1946065,20.6169694
Błotnica,Polska,51.1137117,20.5128730
Bobolice,Polska,53.9546930,16.5884779
Bobowa,Polska,49.7130028,20.9576054
Bobowicko,Polska,52.4430284,15.6437744
Bobowo,Polska,53.8824900,18.5567700
Bobrowice,Polska,51.9522474,15.0867621
Bobrowniki,Polska,52.7792249,18.9545437
Bobrowo,Polska,54.2699300,21.3600800
Bochnia,Polska,49.9693563,20.4305410
Boćki,Polska,52.6512834,23.0426375
Bodzanów,Polska,52.5008478,20.0299052
Bodzechów,Polska,50.9099500,21.4427400
Bodzentyn,Polska,50.9408055,20.9582386
Bodzyniewo,Polska,52.0287217,17.0040319
Bogatynia,Polska,50.9077147,14.9539185
Bogdaniec,Polska,52.2379157,20.3349468
Bogdańczowice,Polska,50.9802883,18.2810520
Bogoria,Polska,50.6519146,21.2601913
Boguchwała,Polska,49.9806882,21.9391822
Boguszów-Gorce,Polska,50.7566795,16.2043895
Boguty-Pianki,Polska,52.7166399,22.4157652
Bojadła,Polska,51.9529445,15.8095139
Bojanowo,Polska,51.7070018,16.7487692
Bojanów,Polska,50.4226596,21.9503092
Bojszowy,Polska,50.0573517,19.0998925
Bolesław,Polska,51.2630333,15.5651049
Bolesławiec,Polska,51.2630333,15.5651049
Bolesławowo,Polska,52.4096342,18.1742982
Boleszkowice,Polska,52.7259036,14.5681557
Bolimów,Polska,52.0762415,20.1634780
Bolkowo,Polska,53.8576400,16.0705100
Bolków,Polska,50.9220033,16.1004990
Bolszewo,Polska,54.6168500,18.1765400
Boniewo,Polska,52.4657500,18.8854100
Bonin,Polska,53.1955300,15.3547800
Borek Stary,Polska,49.9540185,22.1002441
Borek Wielkopolski,Polska,51.9161530,17.2425955
Borki,Polska,54.2583888,20.7216827
Borkowice,Polska,54.2084149,15.9070950
Borne Sulinowo,Polska,53.5812939,16.5381170
Boronów,Polska,50.6738627,18.9038311
Borowa,Polska,51.3275000,19.4888000
Borowie,Polska,51.9487183,21.7671254
Borów,Polska,50.5970471,20.2111770
Borzechów,Polska,51.0940703,22.2785848
Borzęciczki,Polska,51.8491528,17.3452831
Borzęcin,Polska,51.7536568,20.6305640
Borzykowa,Polska,50.8770000,19.6907600
Borzytuchom,Polska,54.2002800,17.3682300
Bożków,Polska,50.5136569,16.5762286
Bralin,Polska,51.2855407,17.9020697
Branice,Polska,50.0506183,17.7944158
Braniewo,Polska,54.3791309,19.8222225
Brańsk,Polska,52.7454145,22.8328169
Brańszczyk,Polska,52.6282009,21.5848507
Braszowice,Polska,50.5542436,16.7981055
Bratoszewice,Polska,51.9294881,19.6522861
Brąszewice,Polska,51.4986133,18.4493107
Brenna,Polska,49.7251074,18.9188902
Brenno,Polska,51.9243941,16.2134725
Brochów,Polska,51.0618136,17.0812722
Broczyno,Polska,53.5241057,16.3084821
Brodła,Polska,50.0431021,19.5869533
Brodnica,Polska,53.2580224,19.4054337
Brody,Polska,51.7867086,14.7743044
Brojce,Polska,53.9576708,15.3559295
Brok,Polska,52.6989287,21.8601815
Bronina,Polska,50.4669446,20.7571202
Brójce,Polska,52.3159440,15.6717021
Brudzeń Duży,Polska,52.6674993,19.5039296
Brudzew,Polska,52.0990871,18.6045431
Brudzów,Polska,50.7166667,20.6666667
Brus,Polska,50.6762162,20.4011391
Brusy,Polska,53.8861557,17.7190437
Brwinów,Polska,52.1425551,20.7170701
Brynek,Polska,50.5172400,18.7318600
Brzeg,Polska,50.8614882,17.4704970
Brzeg Dolny,Polska,51.2691744,16.7083805
Brzeg Głogowski,Polska,51.6968711,15.9154406
Brzesko,Polska,49.9678396,20.6068496
Brzesko,Polska,49.9678396,20.6068496
Brzeszcze,Polska,49.9819014,19.1528065
Brzeście,Polska,50.5138370,20.1360182
Brześć Kujawski,Polska,52.6048164,18.9015463
Brzezie,Polska,50.9359159,21.0533424
Brzeziny,Polska,51.8006607,19.7446206
Brzeźnica,Polska,50.3499995,19.0522414
Brzeźnio,Polska,51.4947378,18.6228605
Brzeźno,Polska,54.4073023,18.6373054
Brzeżno,Polska,53.6995408,15.7914320
Brzostek,Polska,49.8784697,21.4118650
Brzostków,Polska,50.3146833,20.8973011
Brzostowo,Polska,53.3176604,22.4601601
Brzozie,Polska,53.5724577,18.0988817
Brzozów,Polska,49.6950395,22.0196537
Brzuze,Polska,53.0536334,19.2617851
Brzydowo,Polska,53.9106511,20.1354468
Brzyska,Polska,49.8202830,21.3907973
Bucz,Polska,52.0046800,16.3849100
Buczek,Polska,54.0394900,16.1064500
Buczkowice,Polska,49.7285279,19.0691480
Budki Piaseckie,Polska,52.1971039,20.3335148
Budry,Polska,54.2529739,21.8813832
Budziszewice,Polska,52.6724500,17.0537400
Budzów,Polska,50.9057500,19.7348200
Budzyń,Polska,52.8909489,16.9835951
Bujny,Polska,51.3713400,19.6411900
Buk,Polska,52.3574080,16.5166799
Bukowiec,Polska,52.8564728,17.2386686
Bukowina Tatrzańska,Polska,49.3423002,20.1072586
Bukowno,Polska,50.2609998,19.4361777
Bukowsko,Polska,49.4790490,22.0609368
Bulkowo,Polska,52.5428044,20.1161800
Burzenin,Polska,51.4611070,18.8326548
Busko-Zdrój,Polska,50.4675900,20.7191900
Bychawa,Polska,51.0152225,22.5345350
Bychawka Druga-Kolonia,Polska,51.0518626,22.5503292
Bychlew,Polska,51.6298818,19.3607189
Byczyna,Polska,51.1142355,18.2143288
Bydgoszcz,Polska,53.1297127,18.0294488
Bysław,Polska,53.5062187,17.9968570
Bystra,Polska,49.7604679,19.0600025
Bystra Podhalańska,Polska,49.6477978,19.7793497
Bystrzyca,Polska,50.9597094,16.6264079
Bystrzyca Górna,Polska,50.7824855,16.4564930
Bystrzyca Kłodzka,Polska,50.2968684,16.6520170
Byszyce,Polska,49.9268529,20.0140791
Bytnica,Polska,52.1483682,15.1658027
Bytom,Polska,50.3470387,18.9231857
Bytom Odrzański,Polska,51.7308267,15.8269180
Bytoń,Polska,50.3470387,18.9231857
Bytów,Polska,54.1694592,17.4890263
Cedry Wielkie,Polska,54.2441816,18.8457262
Cedynia,Polska,52.8784024,14.2031446
Cegłów,Polska,52.1470172,21.7381713
Cekcyn,Polska,53.5747748,18.0085468
Ceków-Kolonia,Polska,51.8891352,18.2974506
Celestynów,Polska,51.3667288,21.6961065
Celiny,Polska,50.4495535,19.0626950
Ceranów,Polska,52.6307826,22.2279919
Cewice,Polska,54.4358217,17.7335632
Charlęż-Kolonia,Polska,51.3342742,22.7156604
Charzyno,Polska,54.0893040,15.5735379
Chąśno,Polska,52.1855642,19.9312782
Chełm,Polska,51.1355882,23.4939364
Chełm Śląski,Polska,50.1110253,19.1984800
Chełmek,Polska,50.1003348,19.2542585
Chełmiec,Polska,49.6307105,20.6639327
Chełmno,Polska,53.3493915,18.4235473
Chełmsko Śląskie,Polska,50.6672019,16.0665097
Chełmża,Polska,53.1860233,18.6112806
Chęciny,Polska,50.8000835,20.4622228
Chlewiska,Polska,51.2452814,20.7644352
Chłopice,Polska,49.9483663,22.6745880
Chmielnik,Polska,50.6145952,20.7510406
Chmielno,Polska,53.9256334,16.4877321
Chobienia,Polska,51.5438322,16.4486257
Choceń,Polska,52.4857780,19.0180728
Chocianowice,Polska,51.7082551,19.3958169
Chocianów,Polska,51.4168327,15.8986889
Chociwel,Polska,53.4663949,15.3314436
Chocz,Polska,51.9752124,17.8706873
Choczewo,Polska,54.7409998,17.8923067
Chodecz,Polska,52.4051735,19.0272596
Chodel,Polska,51.1121689,22.1350543
Chodów,Polska,52.0055314,19.0701595
Chodzież,Polska,52.9886824,16.9159506
Chojna,Polska,52.9629793,14.4314113
Chojnice,Polska,53.6999165,17.5703461
Chojno,Polska,52.6992193,16.2140295
Chojnów,Polska,51.2722894,15.9335241
Chorki,Polska,52.1009800,19.0746300
Chorkówka,Polska,49.6508145,21.6729301
Choroszcz,Polska,53.1439250,22.9884588
Chorzele,Polska,53.2610476,20.8978631
Chorzów,Polska,50.2884726,18.9703798
Choszczno,Polska,53.1704801,15.4167349
Chotcza-Józefów,Polska,51.2422674,21.7734354
Chotomów,Polska,52.4117130,20.8814051
Chroberz,Polska,50.4224480,20.5558784
Chrostkowo,Polska,52.9434987,19.2532864
Chruślina,Polska,51.0353482,21.9938552
Chrzanów,Polska,50.1411926,19.4028502
Chrząstowice,Polska,50.3458819,19.6798075
Chrzypsko Wielkie,Polska,52.6269505,16.2193081
Chudów,Polska,51.6750000,22.0597222
Chwałowice,Polska,50.5587890,20.6155626
Chybie,Polska,49.8968955,18.8151974
Chynów,Polska,51.9060490,21.0833255
Ciasna,Polska,50.7541779,18.6179914
Ciechanowiec,Polska,52.6787967,22.4991103
Ciechanów,Polska,52.8712044,20.6062459
Ciechocin,Polska,53.6131713,17.7008693
Ciechocinek,Polska,52.8839413,18.8032683
Cielądz,Polska,51.7141666,20.3449396
Ciepielów,Polska,51.2482289,21.5741193
Ciepłowody,Polska,50.6756265,16.9087204
Cierpice,Polska,50.6698784,17.1647703
Cieszanów,Polska,50.2454329,23.1301265
Cieszków,Polska,51.6303951,17.3595600
Cieszyn,Polska,49.7488623,18.6334308
Ciężkowice,Polska,49.7864640,20.9737542
Cisek,Polska,50.2810681,18.2019309
Cisna,Polska,49.2131799,22.3283323
Cmolas,Polska,50.2949380,21.7444047
Cybinka,Polska,52.1940293,14.7968841
Cyców,Polska,51.3038482,23.1345084
Czajków,Polska,51.9071181,18.5869968
Czaplinek,Polska,53.5606730,16.2319428
Czapury,Polska,52.3248844,16.9113654
Czarna,Polska,51.1408573,20.5176417
Czarna Białostocka,Polska,53.2982835,23.2851013
Czarna Dąbrówka,Polska,54.3566240,17.5615292
Czarna Górna,Polska,49.3235660,22.6699025
Czarna Woda,Polska,53.8441983,18.0984293
Czarne,Polska,53.6835300,16.9422100
Czarnia,Polska,53.2646133,21.6112042
Czarnków,Polska,52.9050335,16.5639572
Czarnocin,Polska,52.9120186,20.3800003
Czarnożyły,Polska,51.2815314,18.5633820
Czarny Bór,Polska,50.7699240,16.1337810
Czarny Dunajec,Polska,49.4404930,19.8535612
Czartajew,Polska,52.4584927,22.8414764
Czastary,Polska,51.2581108,18.3209415
Czchów,Polska,49.8339446,20.6731487
Czechowice-Dziedzice,Polska,49.9112146,19.0075640
Czeladź,Polska,50.3191419,19.0784201
Czemierniki,Polska,51.6743703,22.6380937
Czempiń,Polska,52.1431479,16.7613308
Czepielowice,Polska,50.8774139,17.5621148
Czeremcha,Polska,52.5141029,23.3522319
Czerlejno,Polska,52.3519521,17.2137723
Czermin,Polska,50.7674816,21.7879192
Czerna,Polska,50.1748575,19.6135900
Czernica,Polska,53.8422300,17.6428000
Czernice Borowe,Polska,53.0315200,20.7176400
Czernichów,Polska,49.9871154,19.6761974
Czerniczyn,Polska,50.7552817,23.8989711
Czerniejewo,Polska,52.4296119,17.4893980
Czerniejów,Polska,51.1233442,22.5989514
Czerniewice,Polska,51.6547437,20.1569703
Czernikowo,Polska,52.9422600,18.9373000
Czersk,Polska,53.7961960,17.9756228
Czerwieńsk,Polska,52.0130585,15.4211463
Czerwin,Polska,52.9495000,21.7581000
Czerwińsk nad Wisłą,Polska,52.3940182,20.3123715
Czerwionka-Leszczyny,Polska,50.1449958,18.6531994
Czerwona Górka,Polska,54.2175786,20.8559613
Czerwonak,Polska,52.4669600,16.9802600
Czerwonka,Polska,53.9101823,20.9068110
Częstochowa,Polska,50.8089997,19.1244089
Człopa,Polska,53.0884595,16.1201069
Człuchów,Polska,53.6651462,17.3588324
Czosnów,Polska,52.3905947,20.7338960
Czudec,Polska,49.9463655,21.8358282
Czyże,Polska,52.7794719,23.4220047
Czyżew,Polska,52.7975512,22.3123475
Ćmielów,Polska,50.8918364,21.5100875
Ćmińsk,Polska,50.9844445,20.5405892
Daleszyce,Polska,50.8019910,20.8066334
Daleszyn,Polska,51.9100616,16.9698623
Dalików,Polska,51.8823500,19.1016655
Damasławek,Polska,52.8399267,17.4994707
Damnica,Polska,54.4999602,17.2716153
Darłowo,Polska,54.4291496,16.4038464
Daromin,Polska,50.7708010,21.6169021
Darskowo,Polska,54.2443100,16.5643400
Darzlubie,Polska,54.7037912,18.3281199
Daszewice,Polska,52.2999574,16.9580552
Daszyna,Polska,52.1555452,19.1841981
Dąbie,Polska,52.0871691,18.8220738
Dąbrowa,Polska,54.2741903,20.8060513
Dąbrowa Białostocka,Polska,53.6544390,23.3485102
Dąbrowa Biskupia,Polska,52.7772943,18.5315563
Dąbrowa Chełmińska,Polska,53.1760827,18.3025087
Dąbrowa Górnicza,Polska,50.3308692,19.2078918
Dąbrowa Tarnowska,Polska,50.1743495,20.9850707
Dąbrowa Zielona,Polska,50.8443000,19.5550600
Dąbrowica,Polska,50.5433019,22.6584226
Dąbrowice,Polska,52.3156388,19.0845100
Dąbrówka,Polska,54.2296573,21.9933928
Dąbrówka Duża,Polska,51.8519328,19.7271054
Dąbrówka Królewska,Polska,53.4954457,18.9241726
Dąbrówka Wielka,Polska,51.8944143,19.4291531
Dąbrówka-Strumiany,Polska,51.8997803,19.4408113
Dąbrówno,Polska,53.4330094,20.0360833
Debrzno,Polska,53.5386100,17.2338685
Deszczno,Polska,52.6720700,15.3096414
Dębe Wielkie,Polska,52.1990146,21.4400042
Dębica,Polska,50.0514601,21.4104804
Dęblin,Polska,51.5672318,21.8562440
Dębnica Kaszubska,Polska,54.3761946,17.1613404
Dębno,Polska,52.7396681,14.7014522
Dębowa Kłoda,Polska,51.5960726,23.0061973
Dębowa Łąka,Polska,53.2569001,19.0938907
Dębowiec,Polska,49.8136358,18.7203454
Długie,Polska,53.8675500,22.6541900
Długobórz,Polska,52.9385479,22.2333086
Długołęka,Polska,51.1733162,17.1927858
Długosiodło,Polska,52.7595770,21.5929004
Dłutów,Polska,51.5564392,19.3928332
Dmosin,Polska,51.9266971,19.7533414
Dobczyce,Polska,49.8803432,20.0905415
Dobczyce,Polska,49.8803432,20.0905415
Dobiegniew,Polska,52.9667749,15.7548055
Dobra,Polska,51.9161774,18.6159693
Dobranowice,Polska,49.9439932,20.1141868
Dobrcz,Polska,53.2653260,18.1463757
Dobre,Polska,52.3217100,21.6785200
Dobre Miasto,Polska,53.9868899,20.3973402
Dobrocin,Polska,53.9088000,19.8359501
Dobrodzień,Polska,50.7288597,18.4443360
Dobromierz,Polska,50.9103288,16.2360910
Dobroń,Polska,51.6338200,19.2451600
Dobroszyce,Polska,51.2655400,17.3453500
Dobryszyce,Polska,51.1459513,19.4088720
Dobrzany,Polska,53.3582754,15.4299315
Dobrzeń Wielki,Polska,50.7679500,17.8470800
Dobrzyca,Polska,51.8668166,17.6026387
Dobrzyniewo Duże,Polska,53.2019000,23.0119700
Dobrzyń nad Wisłą,Polska,52.6374518,19.3213714
Dolice,Polska,53.3580800,15.4898500
Dolsk,Polska,51.9866000,17.0653695
Dołhobyczów,Polska,50.5867411,24.0348579
Domanice,Polska,53.9360000,16.9450400
Domaniewice,Polska,51.7209597,20.9566400
Domaniów,Polska,50.8948494,17.1290669
Domaradz,Polska,54.4460547,17.2698758
Domaszków,Polska,51.3175616,16.4712904
Domaszowice,Polska,51.0426642,17.8857566
Dominowo,Polska,52.2915437,17.3565857
Dominów,Polska,51.1702181,22.5942651
Dopiewo,Polska,52.3584401,16.6764028
Dorohusk,Polska,51.1608274,23.8034470
Dorohusk-Osada,Polska,51.1701406,23.7918633
Doruchów,Polska,51.4168911,18.0766748
Dragacz,Polska,53.5023182,18.7306853
Drawno,Polska,53.2189468,15.7580084
Drawsko,Polska,53.6040301,16.1818476
Drawsko Pomorskie,Polska,53.5310786,15.8134179
Drelów,Polska,51.9120435,22.8715008
Drezdenko,Polska,52.8395492,15.8306725
Drobin,Polska,52.7377981,19.9893151
Drobnin,Polska,51.8576573,16.8150515
Drohiczyn,Polska,52.3966480,22.6588120
Drużbice,Polska,51.4633191,19.3942112
Drwinia,Polska,50.0980915,20.4420098
Drzewica,Polska,51.4508384,20.4773617
Drzonowo,Polska,54.0957699,15.4356868
Drzycim,Polska,53.5136442,18.3167474
Dubeninki,Polska,54.2888629,22.5608125
Dubicze Cerkiewne,Polska,52.6503259,23.4391410
Dubiecko,Polska,49.8253187,22.3916222
Dubienka,Polska,51.0476985,23.8938053
Dukla,Polska,49.5563600,21.6847523
Durąg,Polska,53.6148863,20.0273342
Duszniki,Polska,51.6998512,18.6324794
Duszniki-Zdrój,Polska,50.3703403,16.3784907
Dwikozy,Polska,50.7360627,21.7897330
Dwudniaki,Polska,50.0388819,20.8467977
Dydnia,Polska,49.6876575,22.1713367
Dygowo,Polska,54.1318410,15.7207855
Dynów,Polska,49.8137773,22.2380944
Dywity,Polska,53.8340400,20.4733700
Dziadkowice,Polska,51.6729595,19.0051054
Dziadowa Kłoda,Polska,51.2332800,17.7076000
Działdowo,Polska,53.2406366,20.1846865
Działoszyce,Polska,50.3654682,20.3521471
Działoszyn,Polska,51.1167859,18.8651624
Dziemiany,Polska,54.0060686,17.7691413
Dzierzążnia,Polska,52.6285005,20.2203732
Dzierzgoń,Polska,53.9239051,19.3479491
Dzierzgowo,Polska,53.1550837,20.6639560
Dzierzkowice,Polska,49.9883846,17.8471127
Dzierżoniów,Polska,50.7281896,16.6514455
Dzięgielów,Polska,49.7189950,18.7083480
Dzikowiec,Polska,50.5709287,16.5729367
Dziwnów,Polska,54.0277746,14.7603921
Dzwola,Polska,50.6952887,22.5658462
Dźwierzuty,Polska,53.7045998,20.9609170
Dźwirzyno,Polska,54.1568464,15.4025965
Elbląg,Polska,54.1988997,19.4410857
Ełk,Polska,53.8248304,22.3615813
Fabianki,Polska,53.7546827,19.4698165
Fajsławice,Polska,51.0954314,22.9624072
Fałków,Polska,51.1348726,20.1007167
Filipowice,Polska,50.1551426,19.5657969
Filipów,Polska,54.1796287,22.6215914
Firlej,Polska,51.5582926,22.5054567
Frampol,Polska,50.6718320,22.6698666
Fredropol,Polska,49.6956071,22.7456024
Frombork,Polska,54.3583633,19.6823701
Frydrychowice,Polska,49.9121467,19.4165722
